<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Mobitech Solution</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Software, Web Development, Digital Marketing Company in the World " name="keywords">
    <meta content="Mobitech Solution is a full leading web development company in Kenya, we are committed to ensure the quality and innovative web solution " name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark px-5 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <small class="me-3 text-light"><i class="fa fa-map-marker-alt me-2"></i>Nairobi, Kenya</small>
                    <small class="me-3 text-light"><i class="fa fa-phone-alt me-2"></i>+254 112640369</small>
                    <small class="text-light"><i class="fa fa-envelope-open me-2"></i>info@mobitechsolution.co.ke</small>
                </div>
            </div>
            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://web.facebook.com/softwarecompany.co.ke"><i class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.linkedin.com/company/mobitech-solution"><i class="fab fa-linkedin-in fw-normal"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
            <a href="index.html" class="navbar-brand p-0">
                <h1 class="m-0"><i class="fa fa-code me-2"></i>Mobitech Solution</h1>
            </a>
        </nav>
<div class="container-fluid bg-primary py-5 bg-header" style="margin-bottom: 90px;">
            <div class="row py-5">
                <div class="col-12 pt-lg-5 mt-lg-5 text-center">
                    <h1 class="display-4 text-white animated zoomIn">Learning Data Analysis Concepts</h1>
                    <a href="blog.html" class="h5 text-white">Blog</a>
                    <i class="far fa-circle text-white px-2"></i>
                    <a href="Blog Data analysis.html" class="h5 text-white">Data Analysis</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: rgba(9, 30, 62, .7);">
                <div class="modal-header border-0">
                    <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center justify-content-center">
                    <div class="input-group" style="max-width: 600px;">
                        <input type="text" class="form-control bg-transparent border-primary p-3" placeholder="Type search keyword">
                        <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Full Screen Search End -->


    <!-- Section Start -->
      
    <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 1000px;">
        <h5 class="fw-bold text-primary text-uppercase">Data Analysis</h5>            
    </div>
    <p>
        Data science sits at the intersection of analytics and engineering, so a combination of mathematical skills and programming expertise is relevant. Data scientists with software skills are more desirable candidates. Programming has been cited as the most important skill for a data scientist. A data scientist with a software background is a more self-sufficient expert who does not need outside resources to work with data. The field of data science relies on programming languages across all job functions, from automating cleaning and organizing raw data sets to designing databases to fine-tuning machine learning algorithms. This article lists the top 10 programming languages that self-taught data scientists should learn.

    </p>

    <h5 class="fw-bold text-primary text-uppercase">Python</h5>
    <p>
        Python is one of the most popular data science programming languages that is used by data scientists. This is because of its wide range of uses such as machine learning, deep learning, and artificial intelligence. All these are done using Python’s data science from scratch libraries such as Keras, scikit-Learn, matplotlib, and TensorFlow. Python can support data collection, modeling, analysis, and visualization to work with big data. This data science programming language is best used for automation. This is the best programming language for self-taught data scientists.

    </p>

    <h5 class="fw-bold text-primary text-uppercase">Java</h5>
    <p>
        Write once, run anywhere is also a nickname for Java. It is another popular data science programming language that is being used by top businesses in order to secure their enterprise development. Java is also being used for tasks involving data analysis, machine learning, and data mining. This data science programming language for data scientists can build complex applications from the scratch and can also deliver results much faster than the other languages too. Java is unlike other languages due to its garbage collection which makes the programming language more efficient.

    </p>

    <h5 class="fw-bold text-primary text-uppercase">JavaScript</h5>
    <p>
        JavaScript is also another popular data science programming language to learn. This is used for web development for its capability of building interactive web pages. It can be the best choice for creating and designing visualizations. Even though it is a great language to learn, it is more helpful for self-taught data scientists.

    </p>

    <h5 class="fw-bold text-primary text-uppercase">R</h5>
    <p>
        R has been seeking a lot of attention these days from data scientists and gaining popularity as one of the data science programming languages. And R is easy to learn for statistical computing and graphics. All these make R ideal for data science professionals working with data science, big data, and machine learning. R can handle large and complex data sets as it is a powerful scripting language.
    </p>

    <h5 class="fw-bold text-primary text-uppercase">SQL</h5>
    <p>
        SQL is the most vital data science programming language that is used to learn to become data scientists. This programming is important to handle structured data. SQL gives access to data and statistics which makes it a very useful resource for data science. A database is mandatory for data science, thus making using a database language such as SQL a necessity. People dealing with big data need to have a great command of SQL in order to query databases.

    </p>

    <h5 class="fw-bold text-primary text-uppercase">MATLAB</h5>
    <p>
        MATLAB is a powerful tool used for mathematical and statistical computing, which allows the implementation of algorithms and user interface creation. When we talk about UI creation is easy with MATLAB due to its built-in graphics for creating data plots and visualization. Learning MATLAB is a beneficial way to easily transition into deep learning, due to its functionality of deep learning.

    </p>

    <h5 class="fw-bold text-primary text-uppercase">C/C++</h5>
    <P>
        C is a great data science programming language to learn data science programs because it is one of the earliest programming languages and C/C++ is their codebase. Most data scientists do not know C/C++, due to their ability to the codebase. This programming language has a much broader command of its applications. The advantage of C/C++ allows developers to dig deeper and fine-tune certain aspects of the application that otherwise wouldn’t be possible.

    </P>

    <h5 class="fw-bold text-primary text-uppercase">Scala</h5>
    <P>
        Scala is a powerful data science programming language that is the best fit for data science professionals. Scala is ideal to work with high-volume data sets. It allows interoperability with Java which provides many opportunities for someone working in data science. Scala can also be used with a spark to handle large amounts of siloed data. This data science programming language also has a vast number of libraries.

    </P>

    <h5 class="fw-bold text-primary text-uppercase">Julia</h5>
    <p>
        Julia is another popular language that is rising in demand. It is a multi-purpose programming language that is created for numerical analysis and for scientific computing. And due to this very reason, many high-profile businesses are focusing on time-series analysis, space mission planning, and risk analysis. Even though Julia is a dynamically typed language, it is capable of being used as a low-level programming language if needed.

    </p>

    <h5 class="fw-bold text-primary text-uppercase">SAS</h5>
    <p>
        SAS is a tool that is used for analyzing statistical data which is used for statistical analysis. The main purpose of the tool is to retrieve, report and analyze statistical data. SAS probably can create many opportunities in the coming days.

    </p>




    <!-- Section End -->



    <!-- Footer Start -->
    <div class="container-fluid text-white" style="background: #061429;">
        <div class="container text-center">
            <div class="row justify-content-end">
                <div class="col-lg-8 col-md-6">
                    <div class="d-flex align-items-center justify-content-center" style="height: 75px;">
                        <p class="mb-0">&copy; <a class="text-white border-bottom" href="https://mobitechsolution.co.ke">Mobitech Solution</a>. All Rights Reserved. 
						
						<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
						Designed by <a class="text-white border-bottom" href="https://mobitechsolution.co.ke">Mobitech Solution</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>