<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Mobitech Solution</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Software, Web Development, Digital Marketing Company in the World " name="keywords">
    <meta content="Mobitech Solution is a full leading web development company in Kenya, we are committed to ensure the quality and innovative web solution " name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark px-5 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <small class="me-3 text-light"><i class="fa fa-map-marker-alt me-2"></i>Nairobi, Kenya</small>
                    <small class="me-3 text-light"><i class="fa fa-phone-alt me-2"></i>+254 112640369</small>
                    <small class="text-light"><i class="fa fa-envelope-open me-2"></i>info@mobitechsolution.co.ke</small>
                </div>
            </div>
            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://web.facebook.com/softwarecompany.co.ke"><i class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.linkedin.com/company/mobitech-solution"><i class="fab fa-linkedin-in fw-normal"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
            <a href="index.html" class="navbar-brand p-0">
                <h1 class="m-0"><i class="fa fa-code me-2"></i>Mobitech Solution</h1>
            </a>
        </nav>
<div class="container-fluid bg-primary py-5 bg-header" style="margin-bottom: 90px;">
            <div class="row py-5">
                <div class="col-12 pt-lg-5 mt-lg-5 text-center">
                    <h1 class="display-4 text-white animated zoomIn">About DevOps</h1>
                    <a href="blog.html" class="h5 text-white">Blog</a>
                    <i class="far fa-circle text-white px-2"></i>
                    <a href="Blog DevOpps.html" class="h5 text-white">DevOps</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: rgba(9, 30, 62, .7);">
                <div class="modal-header border-0">
                    <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center justify-content-center">
                    <div class="input-group" style="max-width: 600px;">
                        <input type="text" class="form-control bg-transparent border-primary p-3" placeholder="Type search keyword">
                        <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Full Screen Search End -->


    <!-- Section Start -->
      
    <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 1000px;">
        <h5 class="fw-bold text-primary text-uppercase">Intermediate DevOps Engineer</h5>            
    </div>

    <h5 class="fw-bold text-primary text-uppercase">Intermediate DevOps Engineer</h5>
    <p>
        Our development engineers at the company release new code multiple times a day. We are looking for someone to join the DevOps team to help automate and support the tools and processes relating to continuous delivery/integration/deployment, test-driven development, and agile best-practices.This role places a heavy emphasis on both maintaining and improving a complex continuous integration and release solution and providing support to a large team of developers and testers involved in our complex, multi-project, Java-based product suite and projects.

    </p>

    <h5 class="fw-bold text-primary text-uppercase">Responsibilities/Tasks:</h5>
    <p>
        Design, development, implementation, migration and support of a comprehensive build and release management process and technical solution to support the development processes, using existing tools as a starting point, but building on the same or other open source, and possibly commercial tools, moving forward.

    </p>

    <p>
        Support the adoption of Continuous Delivery, Continuous Integration, Test-Driven Development, and Agile best practices, processes, and tools.<br>
        Design and develop features for build and test and deployment systems (from development stage to production).<br>
        Perform support and maintenance and troubleshooting of the various development tools / systems.<br>
        Ensure the uptime and availability and performance of all components of the solution.<br>
        Support program and project specific requirements that may arise.<br>
        Perform system build and release when assistance is required – this is key to identifying areas of improvement.<br>
        Scan, monitor and alert all security vulnerabilities in our developed code<br>
        Mitigate security vulnerabilities tin the Development environment<br>
        Perform Database related task ie Installation , monitoring, tuning, Data migration etc
        Some afterhours work will be required from time to time.<br>

    </p>

    <h5 class="fw-bold text-primary text-uppercase">WHAT DOES A DEVOPS ENGINEER DO?</h5>
    <p>
        In brief, A DevOps engineer introduces new processes, tools and methodologies to maintain a balance in software production from coding to deployment. He/She also makes sure that the changes made to the project are in a single machine for efficient maintenance. He/She makes sure that the software expands along with the data getting added by the customers. Monitoring the feedback from the customers is also done.

    </p>





    <!-- Section End -->



    <!-- Footer Start -->
    <div class="container-fluid text-white" style="background: #061429;">
        <div class="container text-center">
            <div class="row justify-content-end">
                <div class="col-lg-8 col-md-6">
                    <div class="d-flex align-items-center justify-content-center" style="height: 75px;">
                        <p class="mb-0">&copy; <a class="text-white border-bottom" href="https://mobitechsolution.co.ke">Mobitech Solution</a>. All Rights Reserved. 
						
						<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
						Designed by <a class="text-white border-bottom" href="https://mobitechsolution.co.ke">Mobitech Solution</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>