<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Mobitech Solution</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Software, Web Development, Digital Marketing Company in the World " name="keywords">
    <meta content="Mobitech Solution is a full leading web development company in Kenya, we are committed to ensure the quality and innovative web solution " name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark px-5 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <small class="me-3 text-light"><i class="fa fa-map-marker-alt me-2"></i>Nairobi, Kenya</small>
                    <small class="me-3 text-light"><i class="fa fa-phone-alt me-2"></i>+254 112640369</small>
                    <small class="text-light"><i class="fa fa-envelope-open me-2"></i>info@mobitechsolution.co.ke</small>
                </div>
            </div>
            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://web.facebook.com/softwarecompany.co.ke"><i class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.linkedin.com/company/mobitech-solution"><i class="fab fa-linkedin-in fw-normal"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
            <a href="index.html" class="navbar-brand p-0">
                <h1 class="m-0"><i class="fa fa-code me-2"></i>Mobitech Solution</h1>
            </a>
        </nav>
<div class="container-fluid bg-primary py-5 bg-header" style="margin-bottom: 90px;">
            <div class="row py-5">
                <div class="col-12 pt-lg-5 mt-lg-5 text-center">
                    <h1 class="display-4 text-white animated zoomIn">Explor The Cyber Space</h1>
                    <a href="blog.html" class="h5 text-white">Blog</a>
                    <i class="far fa-circle text-white px-2"></i>
                    <a href="Blog cyber security.html" class="h5 text-white">Cyber Security</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: rgba(9, 30, 62, .7);">
                <div class="modal-header border-0">
                    <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center justify-content-center">
                    <div class="input-group" style="max-width: 600px;">
                        <input type="text" class="form-control bg-transparent border-primary p-3" placeholder="Type search keyword">
                        <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Full Screen Search End -->


    <!-- Section Start -->
      
    <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 1000px;">
        <h5 class="fw-bold text-primary text-uppercase">Taking a knowledge-based approach to cyber security</h5>            
    </div>
    <p>
        The first step to making informed security decisions is to develop  accurate knowledge of the current cyber capabilities and the potential risks involved with the existing business processes. Without a clear picture of the organization's current capabilities, security leaders will not be able to accurately project the potential risks and vulnerabilities of the existing security infrastructure.Organizations must pursue the assessment of current security tools, policies, processes, human-cyber capabilities, and any third parties involved. In addition, security leaders must also assess any potential vulnerability or risks associated with current processes.

    </p>

    <p>
        Cyber security is a very strategically driven sector - more like a game of chess, with businesses at one end and threat actors at the other. Whichever party has the most knowledge and predictive power, has the advantage. In most scenarios, cybercriminals are always one step ahead, which is why we are seeing an influx of successful breaches and sophisticated attacks. To take this advantage away from the threat actors, businesses need to achieve a totalistic and contextual view of their cyber risk posture.
 
    </p>

    <p>
        Taking a knowledge-based approach allows organizations to switch from detecting to predicting cyber threats. With profound assessment and data-driven intelligence, businesses can start predicting potential threats and take proactive actions well before a threat arrives at the network gateway. Thus, security teams can potentially cut-off attack paths even before they are crafted by cybercriminals. By constantly measuring the projected threat level, security teams can start patching vulnerabilities in real-time, and always stay a step ahead of the threat actors.
 
    </p>

    <p>
        A knowledge-based approach also creates a sustainable value for organizations. Blindly investing in security resources and solutions will evidently increase the financial burden for business leaders. Key decisions like security investments, strategy and policy implementation should be driven by profound data and intelligence. Informed decisions based on quantitative data will allow business leaders to invest in solutions and strategies that have long-term value.   
    </p>

    <h5 class="fw-bold text-primary text-uppercase">Understanding cyber risk quantification</h5>
    <p>
        Cyber risk quantification platforms generate risk and breach-likelihood scores based on the assessment of the organization’s security posture, using data science-backed risk engines that can feed information-driven confidence to security teams. The model aggregates signals across an organization's workforce, human-cyber capabilities, policies and processes, technology, cybersecurity products, and associated third parties to generate a quantitative measure for the entire security infrastructure.
   
    </p>
    
    <p>
        Security teams can use this quantitative measure or risk score to identify the weakest links and security gaps across the entire infrastructure in real-time. The cyber risk quantification approach not only allows organizations to predict potential risks in advance, but also allows leaders to allocate resources efficiently across different areas of the business. Stakeholders are able to quantify the efficiency of their current security measures, products in use, and return on investment.
 
    </p>

    <p>
        Furthermore, the risk quantification approach can allow organizations to communicate cyber risk  to all relevant stakeholders. There are often scenarios where departments beyond the IT and security teams do not truly understand the cost of a security breach. Cyber risk quantification can generate a measurable metric to represent the likelihood of a breach and its financial impact on the entire business, in turn taking the guesswork out of cybersecurity. So, every stakeholder across the organization becomes aware of the potential threat and risk associated with a security breach.

    </p>

    <p>
        New-age cybercriminals are becoming more aggressive and agile in their approach - whether it's by using  advanced illicit technology, tailoring attacks with new sophisticated methods, or by automating attack paths in ways we have not seen before. Therefore, the only means of defending against this new age of threat actors is to change our security mindset and move beyond the traditional reactive approach. Cyber risk quantification allows organizations to effectively make the transition to a proactive security mindset, and start identifying and addressing risks before they lead to a potential breach or disruption.
 
    </p>

    <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 1000px;">
        <h5 class="fw-bold text-primary text-uppercase">The role of AI in Cyber Security</h5>            
    </div>

    <h5 class="fw-bold text-primary text-uppercase">What is the role of Artificial intelligence in cyber security? </h5>
    <p>
        The role of AI for cyber security is to help organisations reduce the risk of breaches and improve their overall security posture. AI works in cyber security by learning from past data to identify patterns and trends. This information is then used to make predictions about future attacks. AI powered systems can also be configured to automatically respond to threats and fight cyber threats in quicker timescales.
    </p>

    <p>
        As the corporate attack surface continues to develop and evolve, analysing and enhancing cyber threats and cyber attacks is no longer a human-scale challenge. Depending on the size of your organisation, up to several hundred billion time-varying signals must be processed to calculate risk appropriately.In response to this unprecedented challenge, AI tools and methods such as neural networks have evolved to assist information security teams in protecting sensitive information, reducing breach risk and improving their security posture with more effective and efficient threat detection and threat removal features.
 
    </p>

    <h5 class="fw-bold text-primary text-uppercase">Use of machine learning in cyberspace </h5>
    <p>
        Machine learning is a subset of AI that uses algorithms to automatically learn and improve from experience without being explicitly programmed.<br>
        It is mainly used in cyber security for two purposes:<br>
        Anomaly detection: Machine learning can be used to automatically detect anomalies, such as unusual user behaviour or unexpected network activity, that could indicate a security threat. For example, products such as crowdstrike, darktrace and many others are using this.<br>

        Classification: Machine learning can be used to automatically classify data, such as emails or files, into categories (such as spam or malware) so that they can be dealt with more efficiently.<br>

    </p>

     <h5 class="fw-bold text-primary text-uppercase">AI / Cybersecurity conundrum – Potential downsides</h5>
    <p>
        <h5>We are all good and loud about the use of AI to solve security issues.</h5>
        Cybercriminals can train AI systems or false data inputs into data-sets used by AI. This will enable them to create more realistic and sophisticated attacks. In addition, AI can be used to automate attacks, making it possible for a single actor to carry out large-scale attacks.
          
    </p>

    <p>
        AI systems are also susceptible to being fooled by so-called “adversarial examples” – inputs that have been specifically designed to trick the system into making an incorrect classification. For example, an image of a stop sign that has been slightly altered so that it is no longer recognisable as a stop sign could fool an autonomous car into thinking it is something else, such as a yield sign. This could potentially lead to disastrous consequences.
  
    </p>

    <p>
        As AI becomes more widely used in cybersecurity, it is important to consider the potential risks and how they can be mitigated. One way to do this is by ensuring that AI systems are “explainable” – that is, they can provide a justification for their decisions. This will help to ensure that decision-making is transparent and accountable and will help to prevent adversarial examples from being used to trick the system.
   
    </p>

    <h5 class="fw-bold text-primary text-uppercase">How is AI used in security?</h5>
    <p>
        There are several good use cases for AI in cybersecurity. Starting with the researchers or think-tanks, here’s a good example of Gartner’s use-case prism for cybersecurity. Hyperautomation is a much-discussed topic since Gartner’s prediction – this means that another magnitude of automation will kick in on top of generic next-gen AI systems. This involves incorporating AI/ML along with automation + quality assurance to ease the managing of alerting and incident response work. In essence, it will help businesses augment no-code or low-code security at scale and improve business agility and DevOps strategies.

    </p>

    <p>
        Transaction fraud detection<br>File-based malware detection<br>Process behaviour analysis<br>Abnormal system behaviour detection<br>Web, domain & reputation assessments<br>Asset inventory & dependency mapping optimization<br>Account takeover identification<br>Adaptive runtime access & entitlement<br>Identify proofing<br>Machine vs human differentiation<br>Text-based malicious intent detection<br>Same person identification<br>Web content visual analysis<br>Security operation task automation<br>Business data risk classification<br>Policy recommendation engine<br>Event correlation<br>Hazard intelligence<br>Security posture & risk scoring

    </p>







    <!-- Section End -->



    <!-- Footer Start -->
    <div class="container-fluid text-white" style="background: #061429;">
        <div class="container text-center">
            <div class="row justify-content-end">
                <div class="col-lg-8 col-md-6">
                    <div class="d-flex align-items-center justify-content-center" style="height: 75px;">
                        <p class="mb-0">&copy; <a class="text-white border-bottom" href="https://mobitechsolution.co.ke">Mobitech Solution</a>. All Rights Reserved. 
						
						<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
						Designed by <a class="text-white border-bottom" href="https://mobitechsolution.co.ke">Mobitech Solution</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>