<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Mobitech Solution</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Software, Web Development, Digital Marketing Company in the World " name="keywords">
    <meta content="Mobitech Solution is a full leading web development company in Kenya, we are committed to ensure the quality and innovative web solution " name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark px-5 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <small class="me-3 text-light"><i class="fa fa-map-marker-alt me-2"></i>Nairobi, Kenya</small>
                    <small class="me-3 text-light"><i class="fa fa-phone-alt me-2"></i>+254 112640369</small>
                    <small class="text-light"><i class="fa fa-envelope-open me-2"></i>info@mobitechsolution.co.ke</small>
                </div>
            </div>
            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://web.facebook.com/softwarecompany.co.ke"><i class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.linkedin.com/company/mobitech-solution"><i class="fab fa-linkedin-in fw-normal"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
            <a href="index.html" class="navbar-brand p-0">
                <h1 class="m-0"><i class="fa fa-code me-2"></i>Mobitech Solution</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
        </nav>

        <div class="container-fluid bg-primary py-5 bg-header" style="margin-bottom: 90px;">
            <div class="row py-5">
                <div class="col-12 pt-lg-5 mt-lg-5 text-center">
                    <h1 class="display-4 text-white animated zoomIn">Self Taught Programmer</h1>
                    <a href="blog.html" class="h5 text-white">Our Blog</a>
                    <i class="far fa-circle text-white px-2"></i>
                    <a href="plain text.html" class="h5 text-white">Learn Programming</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: rgba(9, 30, 62, .7);">
                <div class="modal-header border-0">
                    <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center justify-content-center">
                    <div class="input-group" style="max-width: 600px;">
                        <input type="text" class="form-control bg-transparent border-primary p-3" placeholder="Type search keyword">
                        <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Full Screen Search End -->


    <!-- Section Start -->
    <p>
        Being a self-taught programmer doesn't mean not to go any school or do not follow any instructor but what it simply means is that when you don't wait for someone to take initiatives on behalf of yourself and get ready to excel the programming skills by any kind of means
    </p>
      
    <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 1000px;">
        <h5 class="fw-bold text-primary text-uppercase">Self taught Programmer</h5>            
    </div>
    <p>
        <h4>The Self-taught Advantage</h4>
Learning how to program outside of school is increasingly common. A 2015 Stack
Overflow (an online community of programmers) survey found 48 percent of respondents
did not have a degree in computer science
10 . When I was hired at eBay, I was on a team that
included programmers with CS degrees from Stanford, Cal and Duke, as well as two Physics
PhD’s. At 25, it was intimidating to realize that my 21-year-old teammates knew 10 times
more about programming and computer science than I did.
As intimidating as it might be to work with people who have bachelor’s, master’s and
PhD’s in Computer Science, never forget you have what I like to call the “self-taught
advantage .” You are not reading this book because a teacher assigned it to you, you are
reading it because you have a desire to learn, and wanting to learn is the biggest advantage
you can have.
    </p>

    <p>
        <h4>What is Programming</h4>
Programming is writing instructions for a computer to execute. The instructions
might tell the computer to print Hello, World! , scrape data from the internet or read the
contents of a file and save them to a database. These instructions are called code .
Programmers write code in many different programming languages. In the past,
programming was much harder, as programmers were forced to use cryptic, low-level
programming languages like assembly language . When a programming language is lowlevel it is closer to being written in binary (0s and 1s) than a high-level programming language
(a programming language that reads more like English), and thus is harder to understand.
Here is an example of a simple program written in an assembly language.

    </p>

    <p>
        <h4>What is Python</h4>
Python is an open-source programming language created by Dutch programmer
Guido van Rossum and named after the British sketch comedy group, Monty Python’s Flying
Circus . One of van Rossum’s key insights was that programmers spend more time reading
code than writing it, so he created an easy-to-read language. Python is one of the most
popular and easiest to learn programming languages in the world. It runs on all the major
operating systems and computers and is used in everything from building web servers to
creating desktop applications. Because of its popularity, there is a large demand for Python
programmers.

    </p>

    <p>
        <h4>Writing Good Tests</h4>
Good tests are repeatable. That means when you run your tests , they should work in
any environment—if you write a test on OS X, it should also work on Windows without
having to make any changes to to the test. An example of violating this would be including
hard coded directory paths in your test. Windows and OS X use different slashes for directory
paths—so your test in a Windows environment would not work in an OS X environment. This
means the test is not repeatable, and needs to be rewritten. Tests should also run quickly. Tests
need to run often; try not to write tests that take a long time to run. Finally your tests should be
orthogonal—one test should not affect the other.

    </p>

    <p>
       <h4>Object-oriented Programming</h4>
The object-oriented programming paradigm involves writing programs where you
define and create objects that interact with each other. We’ve been programming with objects
this whole time—strings, integers and floats are all examples of objects. But you can also
define your own objects using classes. Classes are the blueprint used to create objects. You
can think of a class as the idea of an object. Think of an orange. An orange is an object. A
fruit weighing between 2 to 10 ounces is the idea of an orange—a class.
We can model oranges in Python by defining a class we can use to create orange
objects. We define a class using the class keyword followed by the name we want to give our
class. A class is a compound statement with a header followed by suites. You write suites after
the header, which can be simple statements, as well as compound statements called methods.
Methods are like functions, but they are defined inside of a class, and can only be called on the
object the class can create. We saw different examples of this in Chapter 5 when we called
various methods on strings. Here is an example how we can represent an orange using a class
in Python:
<a href="https://github.com/calthoff/tstp/blob/master/part_II/object_oriented_programming/orange_ex1.py">Object Oriented programming</a> 
class Orange :
print ( "Orange created!" )
We started with the class keyword followed by the name of our class—in this case Orange
because we are modeling oranges. By convention, classes in Python always start with a capital
letter and are written in camelCase—which means if a class name is made up of more than
one word, the words should not be separated by an underscore (like a function name), instead
each word should be capitalized LikeThis.
After our class definition we have a simple statement— print(“Orange created!”) . This
code will execute when we create an orange object. With this class definition, we can create as
many Orange objects as we’d like:
orange = Orange()
print ( type (orange) )
print (orange )
>> Orange created!
>> <class '__main__.Orange'>
>> <__main__.Orange object at 0x101a787b8>
We created a new Orange object using the same syntax we use to call a function—[
classname]() . This is called instantiating an object, which means creating a new object.
“Orange created!” prints as soon as we instantiate our Orange object. When we print
type(orange) , the type function tells us our Orange object is an instance of the Orange class
we just created. When we print our Orange object, Python lets us know it is an Orange
object, and then gives us its location in memory. When you print an object like this, the
location in memory printed on your computer will not be the same as the example, because
the object’s location in memory changes each time the program runs.
Now we are going to add a method to our Orange class. You define a method with the
same syntax as a function. There are only two differences: a method must be defined as a suite
in a class, and a method has to accept at least one parameter (except in special cases I won’t go
into). You can name the first parameter of a method whatever you’d like, but by convention
the first parameter in a method is always named self , and I’ve never seen this convention
broken.
    </p>

   




    <!-- Section End -->

    
 <!-- Footer Start -->
 
<div class="container-fluid text-white" style="background: #061429;">
    <div class="container text-center">
        <div class="row justify-content-end">
            <div class="col-lg-8 col-md-6">
                <div class="d-flex align-items-center justify-content-center" style="height: 75px;">
                    <p class="mb-0">&copy; <a class="text-white border-bottom" href="https://mobitechsolution.co.ke">Mobitech Solution</a>. All Rights Reserved. 
                    
                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    Designed by <a class="text-white border-bottom" href="https://mobitechsolution.co.ke">Mobitech Solution</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->


<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>

<!-- Template Javascript -->
<script src="js/main.js"></script>
</body>

</html>